Model {
  Name			  "modeloFuzzy"
  Version		  8.7
  MdlSubVersion		  1
  SavedCharacterEncoding  "windows-1252"
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.49"
    NumModelReferences	    0
    NumTestPointedSignals   0
    NumProvidedFunctions    0
    NumRequiredFunctions    0
  }
  slprops.hdlmdlprops {
    $PropName		    "HDLParams"
    $ObjectID		    1
    Array {
      Type		      "Cell"
      Dimension		      2
      Cell		      "HDLSubsystem"
      Cell		      "modeloFuzzy"
      PropName		      "mdlProps"
    }
  }
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  FPTRunName		  "Run 1"
  MaxMDLFileLineLength	  120
  LastSavedArchitecture	  "win64"
  Object {
    $PropName		    "BdWindowsInfo"
    $ObjectID		    2
    $ClassName		    "Simulink.BDWindowsInfo"
    Object {
      $PropName		      "WindowsInfo"
      $ObjectID		      3
      $ClassName	      "Simulink.WindowInfo"
      IsActive		      [1]
      Location		      [142.0, 0.0, 1400.0, 816.0]
      Object {
	$PropName		"ModelBrowserInfo"
	$ObjectID		4
	$ClassName		"Simulink.ModelBrowserInfo"
	Visible			[0]
	DockPosition		"Left"
	Width			[50]
	Height			[50]
	Filter			[9]
      }
      Object {
	$PropName		"ExplorerBarInfo"
	$ObjectID		5
	$ClassName		"Simulink.ExplorerBarInfo"
	Visible			[0]
      }
      Object {
	$PropName		"EditorsInfo"
	$ObjectID		6
	$ClassName		"Simulink.EditorInfo"
	IsActive		[1]
	ViewObjType		"SimulinkTopLevel"
	LoadSaveID		"0"
	Extents			[1691.0, 848.0]
	ZoomFactor		[0.79999999999999993]
	Offset			[-63.999999999999886, -2.1999999999999886]
      }
    }
  }
  Created		  "Wed Sep 11 16:49:17 2013"
  Creator		  "Zariff"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "Juan"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Mon Feb 06 14:05:25 2017"
  RTWModifiedTimeStamp	  408275966
  ModelVersionFormat	  "1.%<AutoIncrement:49>"
  ConfigurationManager	  "none"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "none"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowEditTimeErrors	  on
  ShowEditTimeWarnings	  off
  ShowEditTimeAdvisorChecks off
  ShowPortUnits		  off
  ShowDesignRanges	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  VariantCondition	  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  ShowVisualizeInsertedRTB on
  ShowMarkup		  on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  FunctionConnectors	  off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  PauseTimes		  "5"
  NumberOfSteps		  1
  SnapshotBufferSize	  10
  SnapshotInterval	  10
  NumberOfLastSnapshots	  0
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  Object {
    $PropName		    "DataLoggingOverride"
    $ObjectID		    7
    $ClassName		    "Simulink.SimulationData.ModelLoggingInfo"
    model_		    "modeloFuzzy"
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      "modeloFuzzy"
      PropName		      "logAsSpecifiedByModels_"
    }
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      ""
      PropName		      "logAsSpecifiedByModelsSSIDs_"
    }
  }
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      8
      Version		      "1.16.2"
      Array {
	Type			"Handle"
	Dimension		10
	Simulink.SolverCC {
	  $ObjectID		  9
	  Version		  "1.16.2"
	  StartTime		  "0.0"
	  StopTime		  "1"
	  AbsTol		  "auto"
	  FixedStep		  "step"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "Auto"
	  EnableConcurrentExecution off
	  ConcurrentTasks	  off
	  Solver		  "ode3"
	  SolverName		  "ode3"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverInfoToggleStatus  off
	  IsAutoAppliedInSIP	  off
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	}
	Simulink.DataIOCC {
	  $ObjectID		  10
	  Version		  "1.16.2"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SignalLoggingSaveFormat "ModelDataLogs"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  VisualizeSimOutput	  on
	  StreamToWorkspace	  off
	  StreamVariableName	  "streamout"
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	  LoggingToFile		  off
	  LoggingFileName	  "out.mat"
	  LoggingIntervals	  "[-inf, inf]"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  11
	  Version		  "1.16.2"
	  Array {
	    Type		    "Cell"
	    Dimension		    8
	    Cell		    "BooleansAsBitfields"
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "UseSpecifiedMinMax"
	    PropName		    "DisabledProps"
	  }
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  DefaultParameterBehavior "Tunable"
	  UseDivisionForNetSlopeComputation "off"
	  UseFloatMulNetSlope	  off
	  DefaultUnderspecifiedDataType	"double"
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  CachingGlobalReferences off
	  GlobalBufferReuse	  on
	  StrengthReduction	  off
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  PassReuseOutputArgsThreshold 12
	  ExpressionDepthLimit	  2147483647
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  StateBitsets		  off
	  DataBitsets		  off
	  ActiveStateOutputEnumStorageType "Native Integer"
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  off
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "off"
	  AccelVerboseBuild	  off
	}
	Simulink.DebuggingCC {
	  $ObjectID		  12
	  Version		  "1.16.2"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"warning"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "warning"
	  InheritedTsInSrcMsg	  "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "UseLocalSettings"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  FrameProcessingCompatibilityMsg "error"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  AllowSymbolicDim	  on
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  SimStateOlderReleaseMsg "error"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "ErrorLevel1"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  SymbolicDimMinMaxWarning "warning"
	  LossOfSymbolicDimsSimulationWarning "warning"
	  LossOfSymbolicDimsCodeGenerationWarning "error"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "warning"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "warning"
	  SFTransitionOutsideNaturalParentDiag "warning"
	  SFUnconditionalTransitionShadowingDiag "warning"
	  SFUndirectedBroadcastEventsDiag "warning"
	  SFTransitionActionBeforeConditionDiag	"warning"
	  SFOutputUsedAsStateInMooreChartDiag "error"
	  IntegerSaturationMsg	  "warning"
	  AllowedUnitSystems	  "all"
	  UnitsInconsistencyMsg	  "warning"
	  AllowAutomaticUnitConversions	on
	}
	Simulink.HardwareCC {
	  $ObjectID		  13
	  Version		  "1.16.2"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerLongLong	  64
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  32
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "None"
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdLongLongMode	  off
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerLongLong	  64
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetLongLongMode	  off
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	  UseEmbeddedCoderFeatures on
	  UseSimulinkCoderFeatures on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  14
	  Version		  "1.16.2"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  EnableRefExpFcnMdlSchedulingChecks on
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  15
	  Version		  "1.16.2"
	  SFSimEcho		  on
	  SimCtrlC		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimParseCustomCode	  on
	  SimBuildMode		  "sf_incremental_build"
	  SimGenImportedTypeDefs  off
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  16
	  Version		  "1.16.2"
	  Array {
	    Type		    "Cell"
	    Dimension		    7
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    Cell		    "GenerateSLWebview"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  HardwareBoard		  "None"
	  TLCOptions		  ""
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  PackageGeneratedCodeAndArtifacts off
	  TemplateMakefile	  "grt_default_tmf"
	  PostCodeGenCommand	  ""
	  Description		  ""
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  Toolchain		  "Automatically locate an installed toolchain"
	  BuildConfiguration	  "Faster Builds"
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  PortableWordSizes	  off
	  CreateSILPILBlock	  "None"
	  CodeExecutionProfiling  off
	  CodeExecutionProfileVariable "executionProfile"
	  CodeProfilingSaveOptions "SummaryOnly"
	  CodeProfilingInstrumentation off
	  SILDebugging		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateWebview	  off
	  GenerateCodeMetricsReport off
	  GenerateCodeReplacementReport	off
	  GenerateMissedCodeReplacementReport off
	  RTWCompilerOptimization "off"
	  RTWCustomCompilerOptimizations ""
	  CheckMdlBeforeBuild	  "Off"
	  SharedConstantsCachingThreshold 1024
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      17
	      Version		      "1.16.2"
	      Array {
		Type			"Cell"
		Dimension		21
		Cell			"IgnoreCustomStorageClasses"
		Cell			"IgnoreTestpoints"
		Cell			"InsertBlockDesc"
		Cell			"InsertPolySpaceComments"
		Cell			"SFDataObjDesc"
		Cell			"MATLABFcnDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrFcnArg"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		Cell			"ReqsInCode"
		PropName		"DisabledProps"
	      }
	      ForceParamTrailComments off
	      GenerateComments	      on
	      CommentStyle	      "Auto"
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      OperatorAnnotations     off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M_T"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      CustomSymbolStrUtil     "$N$C"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InternalIdentifier      "Shortened"
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      18
	      Version		      "1.16.2"
	      Array {
		Type			"Cell"
		Dimension		15
		Cell			"GeneratePreprocessorConditionals"
		Cell			"IncludeMdlTerminateFcn"
		Cell			"GenerateAllocFcn"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"CPPClassGenCompliant"
		Cell			"PortableWordSizes"
		Cell			"PurelyIntegerCode"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		PropName		"DisabledProps"
	      }
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      GenFloatMathFcnCalls    "NOT IN USE"
	      TargetLangStandard      "C89/C90 (ANSI)"
	      CodeReplacementLibrary  "None"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      InferredTypesCompatibility off
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      ConcurrentExecutionCompliant on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Disable all"
	      CombineOutputUpdateFcns off
	      CombineSignalStateStructs	off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      CodeInterfacePackaging  "Nonreusable function"
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      SupportVariableSizeSignals off
	      ParenthesesLevel	      "Nominal"
	      CastingMode	      "Nominal"
	      MATLABClassNameForMDSCustomization "Simulink.SoftwareTarget.GRTCustomization"
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    on
	      AutosarCompliant	      off
	      GRTInterface	      on
	      GenerateAllocFcn	      off
	      UseToolchainInfoCompliant	on
	      GenerateSharedConstants on
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      RTWCAPIRootIO	      off
	      GenerateASAP2	      off
	      MultiInstanceErrorCode  "Error"
	    }
	    PropName		    "Components"
	  }
	}
	SlCovCC.ConfigComp {
	  $ObjectID		  19
	  Version		  "1.16.2"
	  Description		  "Simulink Coverage Configuration Component"
	  Name			  "Simulink Coverage"
	  CovEnable		  off
	  CovScope		  "EntireSystem"
	  CovIncludeTopModel	  on
	  RecordCoverage	  off
	  CovPath		  "/"
	  CovSaveName		  "covdata"
	  CovMetricSettings	  "dw"
	  CovNameIncrementing	  off
	  CovHtmlReporting	  on
	  CovForceBlockReductionOff on
	  CovEnableCumulative	  on
	  CovSaveCumulativeToWorkspaceVar on
	  CovSaveSingleToWorkspaceVar on
	  CovCumulativeVarName	  "covCumulativeData"
	  CovCumulativeReport	  off
	  CovSaveOutputData	  on
	  CovOutputDir		  "slcov_output/$ModelName$"
	  CovDataFileName	  "$ModelName$_cvdata"
	  CovReportOnPause	  on
	  CovModelRefEnable	  "Off"
	  CovExternalEMLEnable	  off
	  CovSFcnEnable		  on
	  CovBoundaryAbsTol	  1e-05
	  CovBoundaryRelTol	  0.01
	  CovUseTimeInterval	  off
	  CovStartTime		  0
	  CovStopTime		  0
	}
	hdlcoderui.hdlcc {
	  $ObjectID		  20
	  Version		  "1.16.2"
	  Description		  "HDL Coder custom configuration component"
	  Name			  "HDL Coder"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    ""
	    PropName		    "HDLConfigFile"
	  }
	  HDLCActiveTab		  "0"
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition     [ 243, 69, 1123, 699 ] 
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    8
  }
  Object {
    $PropName		    "DataTransfer"
    $ObjectID		    21
    $ClassName		    "Simulink.GlobalDataTransfer"
    DefaultTransitionBetweenSyncTasks "Ensure deterministic transfer (maximum delay)"
    DefaultTransitionBetweenAsyncTasks "Ensure data integrity only"
    DefaultTransitionBetweenContTasks "Ensure deterministic transfer (minimum delay)"
    DefaultExtrapolationMethodBetweenContTasks "None"
    AutoInsertRateTranBlk   [0]
  }
  ExplicitPartitioning	  off
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  MaskDefaults {
    SelfModifiable	    "off"
    IconFrame		    "on"
    IconOpaque		    "opaque"
    RunInitForIconRedraw    "off"
    IconRotate		    "none"
    PortRotate		    "default"
    IconUnits		    "autoscale"
  }
  MaskParameterDefaults {
    Evaluate		    "on"
    Tunable		    "on"
    NeverSave		    "off"
    Internal		    "off"
    ReadOnly		    "off"
    Enabled		    "on"
    Visible		    "on"
    ToolTip		    "on"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Delay
      DelayLengthSource	      "Dialog"
      DelayLength	      "2"
      DelayLengthUpperLimit   "100"
      InitialConditionSource  "Dialog"
      InitialCondition	      "0.0"
      ExternalReset	      "None"
      ShowEnablePort	      off
      PreventDirectFeedthrough off
      DiagnosticForOutOfRangeDelayLength "None"
      RemoveProtectionDelayLength off
      InputProcessing	      "Elements as channels (sample based)"
      UseCircularBuffer	      off
      SampleTime	      "-1"
      StateMustResolveToSignalObject off
      CodeGenStateStorageClass "Auto"
    }
    Block {
      BlockType		      Gain
      Gain		      "1"
      Multiplication	      "Element-wise(K.*u)"
      ParamMin		      "[]"
      ParamMax		      "[]"
      ParamDataTypeStr	      "Inherit: Same as input"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Mux
      Inputs		      "4"
      DisplayOption	      "none"
      UseBusObject	      off
      BusObject		      "BusObject"
      NonVirtualBus	      off
    }
    Block {
      BlockType		      RandomNumber
      Mean		      "0"
      Variance		      "1"
      Seed		      "0"
      SampleTime	      "-1"
      VectorParams1D	      on
    }
    Block {
      BlockType		      Saturate
      UpperLimitSource	      "Dialog"
      UpperLimit	      "0.5"
      LowerLimitSource	      "Dialog"
      LowerLimit	      "-0.5"
      LinearizeAsGain	      on
      ZeroCross		      on
      SampleTime	      "-1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
    }
    Block {
      BlockType		      Step
      Time		      "1"
      Before		      "0"
      After		      "1"
      SampleTime	      "-1"
      VectorParams1D	      on
      ZeroCross		      on
    }
    Block {
      BlockType		      Sum
      IconShape		      "rectangular"
      Inputs		      "++"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      AccumDataTypeStr	      "Inherit: Inherit via internal rule"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      VariableName	      "simulink_output"
      MaxDataPoints	      "1000"
      Decimation	      "1"
      SaveFormat	      "Array"
      Save2DSignal	      "Inherit from input (this choice will be removed - see release notes)"
      FixptAsFi		      off
      NumInputs		      "1"
      SampleTime	      "0"
    }
    Block {
      BlockType		      TransferFcn
      Numerator		      "[1]"
      Denominator	      "[1 2 1]"
      AbsoluteTolerance	      "auto"
      ContinuousStateAttributes	"''"
      Realization	      "auto"
    }
  }
  System {
    Name		    "modeloFuzzy"
    Location		    [142, 0, 1542, 816]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "usletter"
    PaperUnits		    "inches"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "80"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    "56"
    Block {
      BlockType		      Reference
      Name		      "Fuzzy Logic \nController"
      SID		      "27"
      Ports		      [1, 1]
      Position		      [470, 121, 530, 169]
      ZOrder		      -1
      LibraryVersion	      "1.186"
      FontName		      "Arial"
      SourceBlock	      "fuzblock/Fuzzy Logic \nController"
      SourceType	      "FIS"
      ContentPreviewEnabled   off
      fis		      "SistFuzzy"
    }
    Block {
      BlockType		      Gain
      Name		      "Gain"
      SID		      "34"
      Position		      [590, 130, 620, 160]
      ZOrder		      -2
      Gain		      "gu"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Gain
      Name		      "Gain1"
      SID		      "35"
      Position		      [310, 44, 355, 76]
      ZOrder		      -3
      Gain		      "gde"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Gain
      Name		      "Gain2"
      SID		      "36"
      Position		      [300, 150, 330, 180]
      ZOrder		      -4
      Gain		      "ge"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Delay
      Name		      "Integer Delay"
      SID		      "15"
      Ports		      [1, 1]
      Position		      [210, 43, 245, 77]
      ZOrder		      -5
      UserDataPersistent      on
      UserData		      "DataTag0"
      InputPortMap	      "u0"
      DelayLength	      "D"
      SampleTime	      "0.0002"
    }
    Block {
      BlockType		      Mux
      Name		      "Mux"
      SID		      "28"
      Ports		      [2, 1]
      Position		      [440, 126, 445, 164]
      ZOrder		      -6
      ShowName		      off
      Inputs		      "2"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Reference
      Name		      "PID Controller"
      SID		      "31"
      Ports		      [1, 1]
      Position		      [280, 252, 320, 288]
      ZOrder		      -7
      LibraryVersion	      "1.386"
      SourceBlock	      "simulink/Continuous/PID Controller"
      SourceType	      "PID 1dof"
      ContentPreviewEnabled   off
      Controller	      "PID"
      TimeDomain	      "Continuous-time"
      SampleTime	      "-1"
      IntegratorMethod	      "Forward Euler"
      FilterMethod	      "Forward Euler"
      Form		      "Parallel"
      UseFilter		      on
      ControllerParametersSource "internal"
      P			      "4"
      I			      "25"
      D			      "1"
      N			      "100"
      InitialConditionSource  "internal"
      InitialConditionForIntegrator "0"
      InitialConditionForFilter	"0"
      ExternalReset	      "none"
      IgnoreLimit	      off
      ZeroCross		      on
      LimitOutput	      off
      UpperSaturationLimit    "inf"
      LowerSaturationLimit    "-inf"
      LinearizeAsGain	      off
      AntiWindupMode	      "none"
      Kb		      "1"
      TrackingMode	      off
      Kt		      "1"
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	off
      LockScale		      off
      PParamMin		      "[]"
      PParamMax		      "[]"
      PParamDataTypeStr	      "Inherit: Inherit via internal rule"
      IParamMin		      "[]"
      IParamMax		      "[]"
      IParamDataTypeStr	      "Inherit: Inherit via internal rule"
      DParamMin		      "[]"
      DParamMax		      "[]"
      DParamDataTypeStr	      "Inherit: Inherit via internal rule"
      NParamMin		      "[]"
      NParamMax		      "[]"
      NParamDataTypeStr	      "Inherit: Inherit via internal rule"
      KbParamMin	      "[]"
      KbParamMax	      "[]"
      KbParamDataTypeStr      "Inherit: Inherit via internal rule"
      KtParamMin	      "[]"
      KtParamMax	      "[]"
      KtParamDataTypeStr      "Inherit: Inherit via internal rule"
      POutMin		      "[]"
      POutMax		      "[]"
      POutDataTypeStr	      "Inherit: Inherit via internal rule"
      PGainOutDataTypeStr     "Inherit: Inherit via internal rule"
      PProdOutDataTypeStr     "Inherit: Inherit via internal rule"
      IOutMin		      "[]"
      IOutMax		      "[]"
      IOutDataTypeStr	      "Inherit: Inherit via internal rule"
      IGainOutDataTypeStr     "Inherit: Inherit via internal rule"
      IProdOutDataTypeStr     "Inherit: Inherit via internal rule"
      DOutMin		      "[]"
      DOutMax		      "[]"
      DOutDataTypeStr	      "Inherit: Inherit via internal rule"
      DGainOutDataTypeStr     "Inherit: Inherit via internal rule"
      DProdOutDataTypeStr     "Inherit: Inherit via internal rule"
      NOutMin		      "[]"
      NOutMax		      "[]"
      NOutDataTypeStr	      "Inherit: Inherit via internal rule"
      NGainOutDataTypeStr     "Inherit: Inherit via internal rule"
      NProdOutDataTypeStr     "Inherit: Inherit via internal rule"
      KbOutMin		      "[]"
      KbOutMax		      "[]"
      KbOutDataTypeStr	      "Inherit: Inherit via internal rule"
      KtOutMin		      "[]"
      KtOutMax		      "[]"
      KtOutDataTypeStr	      "Inherit: Inherit via internal rule"
      IntegratorOutMin	      "[]"
      IntegratorOutMax	      "[]"
      IntegratorOutDataTypeStr "Inherit: Inherit via internal rule"
      FilterOutMin	      "[]"
      FilterOutMax	      "[]"
      FilterOutDataTypeStr    "Inherit: Inherit via internal rule"
      SumOutMin		      "[]"
      SumOutMax		      "[]"
      SumOutDataTypeStr	      "Inherit: Inherit via internal rule"
      SumI1OutMin	      "[]"
      SumI1OutMax	      "[]"
      SumI1OutDataTypeStr     "Inherit: Inherit via internal rule"
      SumI2OutMin	      "[]"
      SumI2OutMax	      "[]"
      SumI2OutDataTypeStr     "Inherit: Inherit via internal rule"
      SumI3OutMin	      "[]"
      SumI3OutMax	      "[]"
      SumI3OutDataTypeStr     "Inherit: Inherit via internal rule"
      SumDOutMin	      "[]"
      SumDOutMax	      "[]"
      SumDOutDataTypeStr      "Inherit: Inherit via internal rule"
      SumAccumDataTypeStr     "Inherit: Inherit via internal rule"
      SumI1AccumDataTypeStr   "Inherit: Inherit via internal rule"
      SumI2AccumDataTypeStr   "Inherit: Inherit via internal rule"
      SumI3AccumDataTypeStr   "Inherit: Inherit via internal rule"
      SumDAccumDataTypeStr    "Inherit: Inherit via internal rule"
      SaturationOutMin	      "[]"
      SaturationOutMax	      "[]"
      SaturationOutDataTypeStr "Inherit: Same as input"
      IntegratorContinuousStateAttributes "''"
      IntegratorStateMustResolveToSignalObject off
      IntegratorRTWStateStorageClass "Auto"
      FilterContinuousStateAttributes "''"
      FilterStateMustResolveToSignalObject off
      FilterRTWStateStorageClass "Auto"
      DifferentiatorICPrevScaledInput "0"
      DifferentiatorOutMin    "[]"
      DifferentiatorOutMax    "[]"
      DifferentiatorOutDataTypeStr "Inherit: Inherit via internal rule"
    }
    Block {
      BlockType		      Reference
      Name		      "PID Controller1"
      SID		      "49"
      Ports		      [1, 1]
      Position		      [300, 502, 340, 538]
      ZOrder		      -8
      LibraryVersion	      "1.386"
      SourceBlock	      "simulink/Continuous/PID Controller"
      SourceType	      "PID 1dof"
      ContentPreviewEnabled   off
      Controller	      "PID"
      TimeDomain	      "Continuous-time"
      SampleTime	      "-1"
      IntegratorMethod	      "Forward Euler"
      FilterMethod	      "Forward Euler"
      Form		      "Parallel"
      UseFilter		      on
      ControllerParametersSource "internal"
      P			      "4"
      I			      "25"
      D			      "1"
      N			      "100"
      InitialConditionSource  "internal"
      InitialConditionForIntegrator "0"
      InitialConditionForFilter	"0"
      ExternalReset	      "none"
      IgnoreLimit	      off
      ZeroCross		      on
      LimitOutput	      off
      UpperSaturationLimit    "inf"
      LowerSaturationLimit    "-inf"
      LinearizeAsGain	      off
      AntiWindupMode	      "none"
      Kb		      "1"
      TrackingMode	      off
      Kt		      "1"
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	off
      LockScale		      off
      PParamMin		      "[]"
      PParamMax		      "[]"
      PParamDataTypeStr	      "Inherit: Inherit via internal rule"
      IParamMin		      "[]"
      IParamMax		      "[]"
      IParamDataTypeStr	      "Inherit: Inherit via internal rule"
      DParamMin		      "[]"
      DParamMax		      "[]"
      DParamDataTypeStr	      "Inherit: Inherit via internal rule"
      NParamMin		      "[]"
      NParamMax		      "[]"
      NParamDataTypeStr	      "Inherit: Inherit via internal rule"
      KbParamMin	      "[]"
      KbParamMax	      "[]"
      KbParamDataTypeStr      "Inherit: Inherit via internal rule"
      KtParamMin	      "[]"
      KtParamMax	      "[]"
      KtParamDataTypeStr      "Inherit: Inherit via internal rule"
      POutMin		      "[]"
      POutMax		      "[]"
      POutDataTypeStr	      "Inherit: Inherit via internal rule"
      PGainOutDataTypeStr     "Inherit: Inherit via internal rule"
      PProdOutDataTypeStr     "Inherit: Inherit via internal rule"
      IOutMin		      "[]"
      IOutMax		      "[]"
      IOutDataTypeStr	      "Inherit: Inherit via internal rule"
      IGainOutDataTypeStr     "Inherit: Inherit via internal rule"
      IProdOutDataTypeStr     "Inherit: Inherit via internal rule"
      DOutMin		      "[]"
      DOutMax		      "[]"
      DOutDataTypeStr	      "Inherit: Inherit via internal rule"
      DGainOutDataTypeStr     "Inherit: Inherit via internal rule"
      DProdOutDataTypeStr     "Inherit: Inherit via internal rule"
      NOutMin		      "[]"
      NOutMax		      "[]"
      NOutDataTypeStr	      "Inherit: Inherit via internal rule"
      NGainOutDataTypeStr     "Inherit: Inherit via internal rule"
      NProdOutDataTypeStr     "Inherit: Inherit via internal rule"
      KbOutMin		      "[]"
      KbOutMax		      "[]"
      KbOutDataTypeStr	      "Inherit: Inherit via internal rule"
      KtOutMin		      "[]"
      KtOutMax		      "[]"
      KtOutDataTypeStr	      "Inherit: Inherit via internal rule"
      IntegratorOutMin	      "[]"
      IntegratorOutMax	      "[]"
      IntegratorOutDataTypeStr "Inherit: Inherit via internal rule"
      FilterOutMin	      "[]"
      FilterOutMax	      "[]"
      FilterOutDataTypeStr    "Inherit: Inherit via internal rule"
      SumOutMin		      "[]"
      SumOutMax		      "[]"
      SumOutDataTypeStr	      "Inherit: Inherit via internal rule"
      SumI1OutMin	      "[]"
      SumI1OutMax	      "[]"
      SumI1OutDataTypeStr     "Inherit: Inherit via internal rule"
      SumI2OutMin	      "[]"
      SumI2OutMax	      "[]"
      SumI2OutDataTypeStr     "Inherit: Inherit via internal rule"
      SumI3OutMin	      "[]"
      SumI3OutMax	      "[]"
      SumI3OutDataTypeStr     "Inherit: Inherit via internal rule"
      SumDOutMin	      "[]"
      SumDOutMax	      "[]"
      SumDOutDataTypeStr      "Inherit: Inherit via internal rule"
      SumAccumDataTypeStr     "Inherit: Inherit via internal rule"
      SumI1AccumDataTypeStr   "Inherit: Inherit via internal rule"
      SumI2AccumDataTypeStr   "Inherit: Inherit via internal rule"
      SumI3AccumDataTypeStr   "Inherit: Inherit via internal rule"
      SumDAccumDataTypeStr    "Inherit: Inherit via internal rule"
      SaturationOutMin	      "[]"
      SaturationOutMax	      "[]"
      SaturationOutDataTypeStr "Inherit: Same as input"
      IntegratorContinuousStateAttributes "''"
      IntegratorStateMustResolveToSignalObject off
      IntegratorRTWStateStorageClass "Auto"
      FilterContinuousStateAttributes "''"
      FilterStateMustResolveToSignalObject off
      FilterRTWStateStorageClass "Auto"
      DifferentiatorICPrevScaledInput "0"
      DifferentiatorOutMin    "[]"
      DifferentiatorOutMax    "[]"
      DifferentiatorOutDataTypeStr "Inherit: Inherit via internal rule"
    }
    Block {
      BlockType		      Reference
      Name		      "Ramp"
      SID		      "10"
      Ports		      [0, 1]
      Position		      [1125, 70, 1155, 100]
      ZOrder		      -9
      LibraryVersion	      "1.386"
      SourceBlock	      "simulink/Sources/Ramp"
      SourceType	      "Ramp"
      ContentPreviewEnabled   off
      slope		      "1"
      start		      "0"
      X0		      "0"
      VectorParams1D	      on
    }
    Block {
      BlockType		      RandomNumber
      Name		      "Random\nNumber"
      SID		      "39"
      Position		      [525, 330, 555, 360]
      ZOrder		      -10
      Variance		      "vari"
      SampleTime	      "0.0002"
    }
    Block {
      BlockType		      Saturate
      Name		      "Saturation"
      SID		      "29"
      Ports		      [1, 1]
      Position		      [350, 150, 380, 180]
      ZOrder		      -11
      InputPortMap	      "u0"
      UpperLimit	      "1"
      LowerLimit	      "-1"
    }
    Block {
      BlockType		      Saturate
      Name		      "Saturation1"
      SID		      "30"
      Ports		      [1, 1]
      Position		      [380, 45, 410, 75]
      ZOrder		      -12
      InputPortMap	      "u0"
      UpperLimit	      "0.99"
      LowerLimit	      "-0.99"
    }
    Block {
      BlockType		      Step
      Name		      "Step"
      SID		      "40"
      Position		      [25, 270, 55, 300]
      ZOrder		      -13
      Time		      "3.5"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Step
      Name		      "Step1"
      SID		      "42"
      Position		      [25, 205, 55, 235]
      ZOrder		      -14
      Time		      "0"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Sum
      Name		      "Sum"
      SID		      "2"
      Ports		      [2, 1]
      Position		      [145, 135, 165, 155]
      ZOrder		      -16
      ShowName		      off
      IconShape		      "round"
      Inputs		      "|+-"
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Sum
      Name		      "Sum1"
      SID		      "6"
      Ports		      [2, 1]
      Position		      [280, 50, 300, 70]
      ZOrder		      -17
      ShowName		      off
      IconShape		      "round"
      Inputs		      "|-+"
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Sum
      Name		      "Sum2"
      SID		      "20"
      Ports		      [2, 1]
      Position		      [175, 265, 195, 285]
      ZOrder		      -18
      ShowName		      off
      IconShape		      "round"
      Inputs		      "|+-"
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Sum
      Name		      "Sum3"
      SID		      "37"
      Ports		      [2, 1]
      Position		      [795, 135, 815, 155]
      ZOrder		      -19
      ShowName		      off
      IconShape		      "round"
      Inputs		      "|++"
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Sum
      Name		      "Sum4"
      SID		      "38"
      Ports		      [2, 1]
      Position		      [595, 260, 615, 280]
      ZOrder		      -20
      ShowName		      off
      IconShape		      "round"
      Inputs		      "|++"
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Sum
      Name		      "Sum5"
      SID		      "41"
      Ports		      [2, 1]
      Position		      [95, 210, 115, 230]
      ZOrder		      -21
      ShowName		      off
      IconShape		      "round"
      Inputs		      "|++"
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Sum
      Name		      "Sum6"
      SID		      "48"
      Ports		      [2, 1]
      Position		      [195, 510, 215, 530]
      ZOrder		      -22
      ShowName		      off
      IconShape		      "round"
      Inputs		      "|+-"
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Sum
      Name		      "Sum7"
      SID		      "52"
      Ports		      [2, 1]
      Position		      [170, 420, 190, 440]
      ZOrder		      -23
      ShowName		      off
      IconShape		      "round"
      Inputs		      "|+-"
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace"
      SID		      "54"
      Ports		      [1]
      Position		      [85, 15, 145, 45]
      ZOrder		      1
      VariableName	      "ref"
      MaxDataPoints	      "inf"
      Save2DSignal	      "3-D array (concatenate along third dimension)"
      FixptAsFi		      on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace1"
      SID		      "9"
      Ports		      [1]
      Position		      [990, 205, 1050, 235]
      ZOrder		      -24
      VariableName	      "y"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace2"
      SID		      "11"
      Ports		      [1]
      Position		      [1215, 70, 1275, 100]
      ZOrder		      -25
      VariableName	      "t"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace3"
      SID		      "44"
      Ports		      [1]
      Position		      [405, 415, 465, 445]
      ZOrder		      -26
      VariableName	      "y2"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace4"
      SID		      "50"
      Ports		      [1]
      Position		      [540, 505, 600, 535]
      ZOrder		      -27
      VariableName	      "y3"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace5"
      SID		      "56"
      Ports		      [1]
      Position		      [550, 690, 610, 720]
      ZOrder		      3
      VariableName	      "y4"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace6"
      SID		      "23"
      Ports		      [1]
      Position		      [1005, 300, 1065, 330]
      ZOrder		      -28
      VariableName	      "y1"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      TransferFcn
      Name		      "Transfer Fcn"
      SID		      "1"
      Position		      [655, 115, 740, 175]
      ZOrder		      -29
      Numerator		      "[25]"
      Denominator	      "[1 4 (25+delta)]"
    }
    Block {
      BlockType		      TransferFcn
      Name		      "Transfer Fcn1"
      SID		      "26"
      Position		      [380, 240, 465, 300]
      ZOrder		      -30
      Numerator		      "[25]"
      Denominator	      "[1 4 (25+delta)]"
    }
    Block {
      BlockType		      TransferFcn
      Name		      "Transfer Fcn2"
      SID		      "43"
      Position		      [260, 400, 345, 460]
      ZOrder		      -31
      Numerator		      "[25]"
      Denominator	      "[1 4 (25+delta)]"
    }
    Block {
      BlockType		      TransferFcn
      Name		      "Transfer Fcn3"
      SID		      "51"
      Position		      [395, 490, 480, 550]
      ZOrder		      -32
      Numerator		      "[25]"
      Denominator	      "[1 4 (25)]"
    }
    Block {
      BlockType		      TransferFcn
      Name		      "Transfer Fcn4"
      SID		      "55"
      Position		      [405, 675, 490, 735]
      ZOrder		      2
      Numerator		      "[25]"
      Denominator	      "[1 4 (25)]"
    }
    Line {
      ZOrder		      1
      SrcBlock		      "Sum"
      SrcPort		      1
      Points		      [10, 0]
      Branch {
	ZOrder			2
	Points			[0, -85]
	DstBlock		"Integer Delay"
	DstPort			1
      }
      Branch {
	ZOrder			3
	Points			[80, 0]
	Branch {
	  ZOrder		  4
	  Points		  [30, 0]
	  DstBlock		  "Sum1"
	  DstPort		  2
	}
	Branch {
	  ZOrder		  5
	  Points		  [0, 20]
	  DstBlock		  "Gain2"
	  DstPort		  1
	}
      }
    }
    Line {
      ZOrder		      6
      SrcBlock		      "Integer Delay"
      SrcPort		      1
      DstBlock		      "Sum1"
      DstPort		      1
    }
    Line {
      ZOrder		      7
      SrcBlock		      "Sum1"
      SrcPort		      1
      DstBlock		      "Gain1"
      DstPort		      1
    }
    Line {
      ZOrder		      8
      SrcBlock		      "Ramp"
      SrcPort		      1
      DstBlock		      "To Workspace2"
      DstPort		      1
    }
    Line {
      ZOrder		      9
      SrcBlock		      "Sum2"
      SrcPort		      1
      Points		      [65, 0]
      DstBlock		      "PID Controller"
      DstPort		      1
    }
    Line {
      ZOrder		      10
      SrcBlock		      "Fuzzy Logic \nController"
      SrcPort		      1
      DstBlock		      "Gain"
      DstPort		      1
    }
    Line {
      ZOrder		      11
      SrcBlock		      "Mux"
      SrcPort		      1
      DstBlock		      "Fuzzy Logic \nController"
      DstPort		      1
    }
    Line {
      ZOrder		      12
      SrcBlock		      "PID Controller"
      SrcPort		      1
      DstBlock		      "Transfer Fcn1"
      DstPort		      1
    }
    Line {
      ZOrder		      13
      SrcBlock		      "Saturation"
      SrcPort		      1
      Points		      [10, 0; 0, -30]
      DstBlock		      "Mux"
      DstPort		      1
    }
    Line {
      ZOrder		      14
      SrcBlock		      "Saturation1"
      SrcPort		      1
      Points		      [0, 95]
      DstBlock		      "Mux"
      DstPort		      2
    }
    Line {
      ZOrder		      15
      SrcBlock		      "Gain"
      SrcPort		      1
      DstBlock		      "Transfer Fcn"
      DstPort		      1
    }
    Line {
      ZOrder		      16
      SrcBlock		      "Gain1"
      SrcPort		      1
      DstBlock		      "Saturation1"
      DstPort		      1
    }
    Line {
      ZOrder		      17
      SrcBlock		      "Gain2"
      SrcPort		      1
      DstBlock		      "Saturation"
      DstPort		      1
    }
    Line {
      ZOrder		      18
      SrcBlock		      "Transfer Fcn1"
      SrcPort		      1
      DstBlock		      "Sum4"
      DstPort		      1
    }
    Line {
      ZOrder		      19
      SrcBlock		      "Sum4"
      SrcPort		      1
      Points		      [185, 0; 0, 45]
      Branch {
	ZOrder			20
	Labels			[1, 0]
	DstBlock		"To Workspace6"
	DstPort			1
      }
      Branch {
	ZOrder			21
	Points			[-620, 0]
	DstBlock		"Sum2"
	DstPort			2
      }
    }
    Line {
      ZOrder		      22
      SrcBlock		      "Random\nNumber"
      SrcPort		      1
      Points		      [40, 0]
      Branch {
	ZOrder			86
	Points			[110, 0; 0, -149; 95, 0]
	DstBlock		"Sum3"
	DstPort			2
      }
      Branch {
	ZOrder			85
	Points			[0, -50]
	DstBlock		"Sum4"
	DstPort			2
      }
    }
    Line {
      ZOrder		      23
      SrcBlock		      "Transfer Fcn"
      SrcPort		      1
      DstBlock		      "Sum3"
      DstPort		      1
    }
    Line {
      ZOrder		      24
      SrcBlock		      "Sum3"
      SrcPort		      1
      Points		      [75, 0; 0, 75]
      Branch {
	ZOrder			46
	DstBlock		"To Workspace1"
	DstPort			1
      }
      Branch {
	ZOrder			26
	Points			[-740, 0]
	DstBlock		"Sum"
	DstPort			2
      }
    }
    Line {
      ZOrder		      27
      SrcBlock		      "Step1"
      SrcPort		      1
      DstBlock		      "Sum5"
      DstPort		      1
    }
    Line {
      ZOrder		      28
      SrcBlock		      "Step"
      SrcPort		      1
      Points		      [45, 0]
      DstBlock		      "Sum5"
      DstPort		      2
    }
    Line {
      ZOrder		      29
      SrcBlock		      "Sum5"
      SrcPort		      1
      Points		      [5, 0]
      Branch {
	ZOrder			30
	Points			[0, -75]
	Branch {
	  ZOrder		  68
	  Points		  [0, -13; -76, 0; 0, -102]
	  DstBlock		  "To Workspace"
	  DstPort		  1
	}
	Branch {
	  ZOrder		  67
	  DstBlock		  "Sum"
	  DstPort		  1
	}
      }
      Branch {
	ZOrder			31
	Points			[0, 55]
	Branch {
	  ZOrder		  32
	  DstBlock		  "Sum2"
	  DstPort		  1
	}
	Branch {
	  ZOrder		  33
	  Points		  [0, 155]
	  Branch {
	    ZOrder		    34
	    Points		    [0, 90]
	    Branch {
	      ZOrder		      113
	      Points		      [0, 185]
	      DstBlock		      "Transfer Fcn4"
	      DstPort		      1
	    }
	    Branch {
	      ZOrder		      112
	      DstBlock		      "Sum6"
	      DstPort		      1
	    }
	  }
	  Branch {
	    ZOrder		    35
	    DstBlock		    "Sum7"
	    DstPort		    1
	  }
	}
      }
    }
    Line {
      ZOrder		      36
      SrcBlock		      "Transfer Fcn2"
      SrcPort		      1
      Points		      [15, 0]
      Branch {
	ZOrder			37
	DstBlock		"To Workspace3"
	DstPort			1
      }
      Branch {
	ZOrder			38
	Points			[0, 55; -185, 0]
	DstBlock		"Sum7"
	DstPort			2
      }
    }
    Line {
      ZOrder		      39
      SrcBlock		      "Transfer Fcn3"
      SrcPort		      1
      Points		      [15, 0]
      Branch {
	ZOrder			40
	DstBlock		"To Workspace4"
	DstPort			1
      }
      Branch {
	ZOrder			41
	Points			[0, 70; -295, 0]
	DstBlock		"Sum6"
	DstPort			2
      }
    }
    Line {
      ZOrder		      42
      SrcBlock		      "PID Controller1"
      SrcPort		      1
      DstBlock		      "Transfer Fcn3"
      DstPort		      1
    }
    Line {
      ZOrder		      43
      SrcBlock		      "Sum6"
      SrcPort		      1
      DstBlock		      "PID Controller1"
      DstPort		      1
    }
    Line {
      ZOrder		      44
      SrcBlock		      "Sum7"
      SrcPort		      1
      DstBlock		      "Transfer Fcn2"
      DstPort		      1
    }
    Line {
      ZOrder		      114
      SrcBlock		      "Transfer Fcn4"
      SrcPort		      1
      DstBlock		      "To Workspace5"
      DstPort		      1
    }
  }
}
MatData {
  NumRecords		  1
  DataRecord {
    Tag			    DataTag0
    Data		    "  %)30     .    B     8    (     @         %    \"     $    !     0         %  0 $P    $    3    :&%S26"
    "YH97)I=&5D3W!T:6]N        #@   #     &    \"     D\"        !0    @    !     0    $          @ !  $    "
  }
}
