%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%         Evolução Diferencial para Ajuste de PID              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

clc
clear

warning 'off'

load dados.mat;

global entrada saida tout
T_stop = 100;
tout = 0:.1:T_stop;

%entrada e saida esperados
entrada = [motor2, motor3, motor4, motor5];
saida = [saidaX, saidaY, saidaZ];

Ar_ger = [2, 50, 100, 150, 200];
Ar_ind = [2, 50, 100];
Ar_cru = [0.5, 0.6, 0.65];
Ar_mut = [0.01,0.05,0.1];

for i=1:1
    for j=1:1
        for k=1:1
            for l=1:1
                % Parametros
                Param.D = 21;
                Param.ubound_x = 1.*ones(Param.D,1);
                Param.lbound_x = -1.*ones(Param.D,1);

                Param.Num_Gen = Ar_ger(i); % gerações

                Param.Num_Ind = Ar_ind(j); % indivíduos
                Param.F = Ar_cru(k);
                Param.CR = Ar_mut(l);
                Param.StopT = 10;

                disp('Algoritmo DE para Ajuste de PID')

                x_mean=[];
                fitness_mean=[];
                generationFitness_mean=[];
                for m=1:10
                    [x_i, fitness_i, generationFitness_i] = fun_DE(Param);
                    x_mean = [x_mean x_i];
                    fitness_mean = [fitness_i];
                    generationFitness_mean(m) = generationFitness_i;
                end
                
                x = mean(x_mean);
                fitness = mean(fitness_mean);
                generationFitness = generationFitness_mean(m);
                x
                fitness
                generationFitness
                [erro_indiv,idx] = min(fitness);

                indiv = x(idx,:);

                save(['dadoSalvo' int2str(i) int2str(j) int2str(k) int2str(l)],'generationFitness','fitness','x','idx','erro_indiv','indiv');

            end
        end
    end
end
%plotar
figure
plot(1:length(generationFitness),generationFitness,'red')
title('Erro na identificacao por geracao','FontSize', 16)
xlabel('Tempo ','FontSize', 16)
ylabel('Erro','FontSize', 16)
